/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package server;

import server.user.User;
import server.files.Json;
import server.regions.Region;
import server.threads.Session;
import server.threads.SendMulticast;
import server.threads.SendBroadcast;
import server.threads.ReciveBroadcast;

import java.io.IOException;
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.List;
import java.util.ArrayList;

public class App {
    private static final String USERS_FILE = "users.json";
    private static final String REGION_FILE = "regions.json";
    private static final int MULTICAST_PORT = 4446;
    private static final int MULTICAST_SLEEP = 65000;

    private static final int BROADCAST_PORT = 4445;
    private static final int BROADCAST_SLEEP = 60000;

    private static final int PORT = 7;

    public static void main(String[] args) {
        List<Region> regions = Json.readRegions(REGION_FILE);
        List<User> users = Json.readUsers(USERS_FILE, regions);

        Base base = new Base(regions, users);
        List<SendMulticast> multicasts = new ArrayList<>();
        regions.forEach(r -> {
            r.getCounties().forEach(c -> {
                SendMulticast m = new SendMulticast(MULTICAST_PORT, MULTICAST_SLEEP, base, c);
                multicasts.add(m);
                m.start();
            });
        });

        ReciveBroadcast reciveBroadcast = new ReciveBroadcast(BROADCAST_PORT, BROADCAST_SLEEP, base);
        SendBroadcast sendBroadcast = new SendBroadcast(BROADCAST_SLEEP, base);
        Session session = new Session(PORT, base);

        reciveBroadcast.start();
        sendBroadcast.start();
        session.start();

        try {
            BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
            System.out.println("#############################");
            System.out.println("###                       ###");
            System.out.println("###                       ###");
            System.out.println("###                       ###");
            System.out.println("### TO EXIT ENTER ANY KEY ###");
            System.out.println("###    autosaves users    ###");
            System.out.println("###                       ###");
            System.out.println("###                       ###");
            System.out.println("#############################");
            in.readLine();

            reciveBroadcast.setRunning(false);
            sendBroadcast.setRunning(false);
            session.setRunning(false);
            multicasts.forEach(m -> m.setRunning(false));

            System.out.println("Saving users please wait ... ");

            if (Json.saveUsers(base.getUsers(), USERS_FILE)) {
                System.out.println("Users saved exiting ... ");
            } else {
                System.out.println("Error saving users ... ");
            }

            System.out.println("Ctrl^c to exit ... ");

        } catch (IOException e) {
            System.err.println("Error on exiting.");
            e.printStackTrace();
        }
    }
}
